<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>checkout_0110221324_MuhammadRamadhan</title>
    <style>
       .column{
           float: left;
           width: 50;
       }
       /* Clear floats after the columns*/
       .row:after{
           content: "";
           display: table;
           clear: both;
       }
       .row{
           display: flex;
       }
       .column{
           flex: 50%;
       }
       .column{
           float: left;
       }
       .left{
           width: 25%;
       }
       .right{
           width: 75%;
       }
       /* Responsive layout-when the screen is less than 800px wide, make the two column stack on top of each other instead of next to each other*/
       @media screen and (max-width:800px){
           .column{
               width: 100%;
           }
       }
        main{
            width: 800px;
            padding-left: 20px;
            float: left;
            margin-bottom: 10cm;
        }
        p{
            line-height: 0px;
        }
        aside{
            height: 8cm;
            width: 250px;
            float: left;
            background-color: darkgray;
            padding-left: 30px;
            padding-right: 30px;
            padding-top: 5px;
            margin-top: 50px;
            margin-left: 50px;
        }
        footer{
            float: left;
        }
    </style>
</head>
<body>
    <nav style="background-color: gray; padding-top: 10px; padding-bottom: 10px; font-size: larger; ">
        <ul style="display: flex; list-style-type: none; font-size: 7;">
            <li style="margin-right: 8cm;">
                <img width="20" src="square.jpg" alt="" style="float: left;">Site Name
            </li>
            <li style="padding-right: 5px;">
                <A href="/credits.html">Home</A>  |
            </li>
            <li style="padding-right: 5px;">
                <A href="/tos.html">Current Events</A>  |
            </li>
            <li style="margin-right: 10cm;">
                <A href="/index.html">Contact Us</A>
            </li>
            <li style="margin-right: 10px;">
                <img width="20" src="search.jpg" alt="">
            </li>
            <li style="margin-right: 10px;">
                <img width="20" src="shopping.jpg" alt="">
            </li>
            <li>
                Cart (1)
            </li>
        </ul>
    </nav>
    <main>
        <section style="margin-top: 40px; padding-left: 20px;">
            <img width="100" src="checklis.jpg" alt="" style="float: left; margin-right: 20px;">
            <h1 style="font-size: larger;">No Order 131217314</h1>
            <h2 style="font-size: 1cm;"><b>Thank You, Kenny</b></h2>
        </section>
        <hr>
        <section>
            <h3 style="font-size: 0.8cm;">Your Order Confirmed</h3>
            <h4 style="font-size: 0.8cm;">We've accepted your order and we're getting it ready</h4>
        </section>
        <hr>
        <section>
            <h5 style="font-size: 0.8cm;">Customer Information</h5>
           <div class="row" style="font-size: 25px;">
               <div class="column">
                   <p><b>Shipping address</b></p>
                   <p>Kenny Bostick</p>
                   <p><a href="/address">12 Waldo Point</a></p>
                   <p><a href="/adress">Road Miashauken, NY 11200</a></p>
                   <p><a href="/address">United States</a></p>
                   <br>
                   <p><b>Shipping Method</b></p>
                   <p>UPS Ground (Estimated ship</p>
                   <p>time of 3-6 days)</p>
               </div>
               <div class="column">
                   <p><b>Billing Address</b></p>
                   <p>Kenny Bostick</p>
                   <p><a href="/address">12 Waldo Point</a></p>
                   <p><a href="/adress">Road Miashauken, NY 11200</a></p>
                   <p><a href="/address">United States</a></p>
                   <br>
                   <p><b>Payment Method</b></p>
                   <p><img width="50" src="visa.png" alt="" style="margin-top: 0px;">Ending in 3217-$23.60</p>
               </div>
           </div>
        </section>
    </main>
    <aside>
        <section>
        <table style="font-size: 20px;">
            <h1>Summary (1 Items)</h1>
            <thead>
                <tr>
                    <th></th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Subtotal</td>
                    <td style="text-indent: 70px;">$20.00</td>
                </tr>
                <tr>
                    <td>Shipping</td>
                    <td style="text-indent: 70px;">$2.20</td>
                </tr>
                <tr style="border-bottom: 1px solid white;">
                    <td>Est. Taxes</td>
                    <td style="text-indent: 70px;">$1.40</td>
                </tr>
            </tbody>
        </table>
        </section>
        <hr>
        <section>
            <p>Gift Card or Discount Code</p>
            <form>
                <input type="text">
                <input type="submit" value="Apply">
            </form>
        </section>
        <hr>
        <section>
            <table style="font-size: 20px;">
                <thead>
                    <tr>
                        <th><b>Total</b></th>
                        <th style="text-indent: 100px;">$23.60</th>
                    </tr>
                </thead>
            </table>     
        </section>
    </aside>
    <footer>
        <hr>
        <nav style="font-size: larger; background-color: white; padding-top: 10px; padding-bottom: 10px; width: 1340px;">
            <ul style="display: flex; list-style-type: none; font-size: 7; margin-left: 1px solid black;">
                <li style="margin-right: 8cm;">Site Name</li>
                <li><A href="/credits.html">Credits</A>-</li>
                <li><A href="/tos.html">Terms of Service</A> -</li>
                <li style="margin-right: 8cm;"><A href="/index.html">Blog Index</A></li>
                <li>Stay in Touch! Join our Newslatter</li>
            </ul>
            <ul style="display: flex; list-style-type: none;">
                <li>
                    <img width="20" src="visa.png" alt="">
                </li>
                <li>
                    <img width="20" src="mrcard.png" alt="">
                </li>
                <li>
                    <img width="20" src="american.png" alt="">
                </li>
                <li style="margin-left: 24.5cm;">
                    <form>
                        <input type="text" name="E_mail" placeholder="E-mail"/>
                        <input type="submit" value="subscribe"/>
                    </form>
                </li>
            </ul>
        </nav>
        <hr>
    </footer>
</body>
</html>